body{
  overflow-x: hidden;
  font-family: arial;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}

.whole{

  margin-left: 170px;
  margin-right: 170px;
  padding: 0px;
}


.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.nav-link{
text-decoration: none;
padding-right: 20px;
color: rgb(146, 158, 204);
    cursor: pointer;
    font-size: 20px;
    font-family: arial;
}

.navbar-brand{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 200px;
  font-size: 30px;
  font-family: arial;
  color: #37447e;
    font-weight: 700;
    font-size: 2em;
}

.lime{
display: flex;
flex-direction: row;
justify-content: space-between;

}
.hac{
  display: flex;
  flex-direction: row;
  justify-content: start;
  justify-content: space-between;
  color: rgb(102, 115, 165);
  text-decoration: none;
}

.mpsu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;

}

.success{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #111b47;
    width: 11em;
    height: 2.5em;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
  }

  .success1{
    text-decoration: none;
  }

.first{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  width: 100%;
  
}
.finance{
  width: 85%;

}

.finance-col{
width: 100%;
padding-top: 50px;

}

.finance-img{
width: 100%;
}

.finance-image{
  width: 100%;

}

.tfb{
  font-family: arial;
  font-weight: bold;
  color: rgb(9, 17, 51);

}

.tfb-para{
  color: rgb(102, 115, 165);
  font-size: 15px;
  line-height: 25px;
}


.button{
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-left: 30px;
}

.buttono{
  font-family: arial;
  width: 150px;
  font-weight: bold;
  font-size: 15px;
  background-color: rgb(17, 27, 71);
  color: black;
  height: 30px;
  border: none;
  border-radius: 3px;
  cursor: pointer;

}
.buttont{
  font-family: arial;
  width: 150px;
  background-color: white;
  color: rgb(17, 27, 71);
  height: 30px;
  border-color: rgb(17, 27, 71);
  border-radius: 3px;
  cursor: pointer;
  
}

.buttonoo{
  margin-right: 30px;
}


.second{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 70px;
  width: 100%;
}

.wallet{
  width: 100%;
}
.wallet-image{
  width: 100%;

}
.wallet-col{
  width: 100%;
}

.tfbbs{
  width: 90%;
}



.tfbb{
  font-family: arial;
  font-weight: bold;
  margin-top: 0px;
  color: rgb(9, 17, 51);

}

.tfbb-para{
  color: rgb(102, 115, 165);
  line-height: 25px;
}


.buttonn{
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  align-items: center;
  height: 100%;
  width: 55%;
    justify-content: space-evenly;
   

}


.buttonn1{
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  align-items: center;
  width: 50%;
  height: 100%;
    justify-content: space-evenly;
}

.one{
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.two{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buttonos{
  font-family: arial;
  width: 150px;
  background-color: blue;
  color: black;
  height: 30px;
  border: none;
  border-radius: 3px;

}

.btd{
display: flex;
flex-direction: row;
max-width: 1140px;
width: 90%;
height: 10em;
justify-content: space-evenly;
align-items: center;
margin-left: 0px;
margin-right: 0px;
font-size: 15px;


}


.buttonts{
  font-family: arial;
  width: 150px;
  background-color: white;
  color: blue;
  height: 30px;
  border-color: blue;
  border-radius: 3px;
  
}

.buttons{
  margin-right: 30px;
}

.third{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 70px;
  width: 100%;
}


.card{
  width: 100%;
}
.card-image{
  width: 100%;
}
.card-col{
  width: 100%;
}


.cards{
  font-family: arial;
  font-size: 25px;
  margin-top: 0px;
  align-items: center;
  padding-left: 100px;
  margin-left: 100px;
  color: rgb(9, 17, 51);
  width: 100%;

}

.card-para{
  color: rgb(102, 115, 165);
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.card-paras{
  width: 87%;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  font-family: arial;
  font-size: 16px;
}

.cards-para{
  font-family: arial;
  color: rgb(102, 115, 165);
  align-items: center;
  justify-content: space-evenly;
  padding-left: 50px;
  margin-left: 50px;
  width: 93%;
  margin-top: 50px;
}



.fourth{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 70px;
  width: 100%;
  margin-top: 150px;
  height: 100%;
}


.card2{
  width: 100%;
}
.card2-image{
  width: 100%;
}
.card2-col{
  width: 100%;
}


.tf{
  font-family: arial;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 50px;
  margin-top: 0px;
  color: rgb(9, 17, 51);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}

.tf-para{
  color: rgb(102, 115, 165);
  margin-top: 50px;
  line-height: 23px;
  font-family: arial;
  width: 90%;
}

.tf-para1{
  font-family: arial;
  color: rgb(102, 115, 165);
  margin-top: 0px;
  width: 90%;
  line-height: 23px;
}


.but{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.buttos{
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
  width: 150px;
  background-color: rgb(9, 17, 51);
  color: white;
  height: 35px;
  border: none;
  border-radius: 5px;
  align-items: center;
  cursor: pointer;

}


.buts{
  margin-right: 30px;
}

.last{
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: rgb(243, 245, 255);
  border-radius: 30px;
  width: 100%;
  height: 500px;
  margin-top: 150px;
  align-items: center;
  color:  rgb(9, 17, 51);;
}

.lasto{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.lasts{
  display: flex;
  flex-direction: row;
  background-color: rgb(243, 245, 255);
  border-radius: 20px;
  width: 100%;
  height: 200px;
  margin-top: 150px;
  align-items: center;
}

.lastos{
  display: flex;
  flex-direction: column;
  width: 100%;
}


.lastss{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(243, 245, 255);
  border-radius: 15px;
  width: 100%;
  height: 200px;
  margin-top: 70px;
}

.lastoss{
  height: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  margin-top: 0px;
  padding-top: 0px;
}

hr{
  width: 98%;
    color: rgb(215, 226, 231);
    border-width: 1px;
    border-width: 1px;
    border-color:  rgb(215, 226, 231);;
}

.h1{
margin-top: 0PX;
margin-bottom: 0px;
font-size: 1em;
color: rgb(9, 17, 51);
}

.h1e{
  font-size: 1em;
    color: rgb(93, 105, 112);
}

.p{
color: gray;
}

.buss{

  justify-content: center;
  width: 150px;
  background-color:  rgb(9, 17, 51);
  color: white;
  border: none;
 height: 30px;
 border-radius: 5px;
 cursor: pointer; 
}

.icc{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}

.icons{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: end;
  align-items: center;
  
}

.icon{
  width: 20px;
  height: 20px;
  justify-content: end;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  cursor: pointer;
  

}

.ha{
  display: flex;
  flex-direction: row;
  width: 90%;
}

.a{margin: 20px;
  cursor: pointer;
}

.h11{
  font-family: arial;
  padding-bottom: 5px;

}

.h12{
  font-family: arial;
  padding-bottom: 5px;
}
.p11{
  font-family: arial;
  padding-bottom: 5px;
  color: rgb(111, 124, 178);;
}
.p12{
  font-family: arial;
  padding-bottom: 5px;
  color: rgb(9, 17, 51);
}

.p13{
  font-family: arial;
  padding-bottom: 5px;
  color: rgb(93, 105, 112);
}